NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3Qtc2tpbmstMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TOyMtAfneLcl9XtMlAHZi6ji6ALwv6XG0YXI3QxcjQ

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL='/profile/create'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/profile/create'

SUPABASE_URL=https://nuoviyvnoydvienbsujs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b3ZpeXZub3lkdmllbmJzdWpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzc5OTY5NSwiZXhwIjoyMDQ5Mzc1Njk1fQ.9EwTQC8v84Ki0Zpbr29Ef-qU1g4NrfMotEr78X8Y0yU

NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

